<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>Михаил ждёт в гости. Номера для отдыха в гененжике.</title>
    <meta
      name="description"
      content="Забронируйте идеальный номер для вашего отдыха в Геленджике с Михаилом. Комфортные номера по доступным ценам. Близость к морю и достопримечательностям."
    />
    <meta
      name="keywords"
      content="бронирование номеров Геленджик, отдых в Геленджике, жилье Геленджик, гостиница в Геленджике, отпуск в Геленджике, аренда номеров Геленджик"
    />
    <meta
      property="og:title"
      content="Михаил ждёт в гости. Забронировать номера для отдыха в Геленджике."
    />
    <meta
      property="og:description"
      content="Ищете идеальное место для отдыха в Геленджике? Забронируйте номер у Михаила и наслаждайтесь беззаботным отдыхом рядом с морем."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gelenrest.ru" />
    <!-- <meta property="og:image" content="URL_ИЗОБРАЖЕНИЯ_ДЛЯ_ПРЕДПРОСМОТРА" /> -->
    <!-- <meta name="robots" content="index, follow" /> -->
    <link rel="canonical" href="https://gelenrest.ru" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
